// export const UserProvider: React.FC<UserProviderProps> = ({ children }) => {
//   const [user, setUser] = useState<UserStructure | null>(null);

//   const email = auth.currentUser?.email;

//   if (email == null) {
//     return null;
//   }

//   useEffect(() => {
//     let unsub: (() => void) | undefined;

//     const fetchUser = async () => {
//       const { data, unsubscribe } = await getUser(email, (liveUser) => {
//         setUser(liveUser);
//       });

//       if (data) setUser(data);
//       unsub = unsubscribe;
//     };

//     fetchUser();

//     return () => {
//       unsub?.(); // Cleanup Firestore listener
//     };
//   }, [email]);

//   return (
//     <UserContext.Provider value={{ user, setUser }}>
//       {children}
//     </UserContext.Provider>
//   );
// };
